{
  "name": "cmk-gsx-mockup",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "lint": "eslint --max-warnings 0 server.js src test eslint.config.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.9.0",
    "globals": "17.11.0"
  }
}
